<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <title>WM | Agência de Marketing Digital</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   
    <section id="home" class="slider">
        <img class="item_slider" src="./assets/img4.svg" alt="Primeira imagem">
        <img class="item_slider" src="./assets/imgsvg.svg" alt="Segunda imagem">
        <img class="item_slider" src="./assets/imgsvg.svg" alt="Terceira imagem">
        <img class="item_slider" src="./assets/imgsvg.svg" alt="Quarta imagem">
        <img class="item_slider" src="./assets/imgsvg.svg" alt="Quinta imagem">
        
        <div class="container">
          <nav>
            <img class="img" src="./assets/logo_header.png" alt="Logo Header">
            <img class="img1"  src="./assets/logo_responsivo.png" alt="Logo Responsivo">
            <ul>
              <li >
                <a  href="#quem-somos">QUEM SOMOS</a>
              </li>
              <li >
                <a href="#o-que-fazemos">O QUE FAZEMOS</a>
              </li>
              <li >
                <a  href="#team">TEAM</a>
              </li>
              <li >
                <a   href="#contato">CONTATO</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="digitar">
          <p class="servicos1">
            Marketing Digital
          </p>
          <p class="servicos2">
            Websites
          </p>
          <p class="servicos3">
            Desenvolvimento de Softwares
          </p>
          <p class="servicos4">
            Softwares
          </p>
        </div>
    </section>

    <section id="quem-somos" class="quem-somos">
      <div class="container">
          <div class="texto">
            <p>Uma empresa inovadora, com sangue, espírito e alma jovem. Buscamos   realizar uma transformação
              digital em sua empresa, utilizando tecnologia para ajuda-lá a alcançar o próximo nível nos negócios.</p>
          </div>
          <div class="cards">
            <div class="card1">
                <h1>Visão</h1>
                <p >Ser uma agência referência em soluções digitais, sempre buscando a excelência
                  e focada nas reais necessidades dos clientes. Com metas de crescimento ambiciosas e sempre atentos
                  ao mercado e sua constantes transformações.</p>
            </div>

            <div class="card2">
                <h1>Missão</h1>
                <p >Ser uma empresa sólida, competitiva e inovadora, que se antecipa às 
                  tendências do mercado e que se utiliza da melhor tecnologia disponível
                  para agregar valor ao negócio.</p>
            </div>

            <div class="card3">
                <h1>Valores</h1>
                <p >-Cliente como referência maior.<br>
                  -Trabalho em equipe.<br>
                  -Respeito e confiança em todas as relações.<br>
                  -Estarmos preparados para as mudanças.<br>
                  -Adorar o que fazemos.</p>
              </div>
            </div>
            
          </div>
      </div>
    </section>
  </body>
</html>